open "/Applications/Cobook.app"
open "/Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app" 
open "/Applications/Alfred.app"
open "/Users/jon/Library/PreferencePanes/HyperDock.prefpane/Contents/Resources/HyperDock Helper.app"
open "/Applications/Smutefy.app"
open "/Applications/DragonDrop.app"
open "/Applications/Dropbox.app"
open "/Applications/Fantastical.app"
open "/Applications/Air Video Server.app"
open "/Applications/PS3 Media Server.app"
open "/Applications/SABnzbd.app"
