open "/Applications/Alfred.app"
open "/Applications/Dropbox.app"
open "/Applications/Cobook.app"
open "/Applications/Fantastical.app"
open "/Applications/Skitch.app"
open "/Applications/DragonDrop.app"
open "/Applications/Keyboard Maestro.app/Contents/Resources/Keyboard Maestro Engine.app" 
open "/Users/jon/Library/PreferencePanes/HyperDock.prefpane/Contents/Resources/HyperDock Helper.app"
open "/Applications/AirParrot.app"
open "/Applications/Plex Media Server.app"
open "/Applications/Air Video Server.app"
open "/Applications/PS3 Media Server.app"
open "/Applications/Smutefy.app"
open "/Applications/iTunes.app/Contents/MacOS/iTunesHelper.app"
usenet
