# provide access to the clipboard for pbpaste, pbcopy

# use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"

# Copy
bind y run "tmux save-buffer - | pbcopy"
bind C-c run "tmux save-buffer - | pbcopy"

# Paste (not working?)
bind v run "tmux set-buffer $(pbpaste); tmux paste-buffer"
bind C-v run "tmux set-buffer $(pbpaste); tmux paste-buffer"

